<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لعبة الحرب - Web Version</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="startMenu" class="menu"><button onclick="startGame()">ابدأ</button></div>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <div id="gameOverMenu" class="menu"><button onclick="restartGame()">إعادة المحاولة</button></div>
    <script src="game.js"></script>
</body>
</html>
