body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #222;
}
.menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: none;
}
#startMenu {
    display: block;
}
#gameCanvas {
    display: none;
    border: 2px solid #fff;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
